kubectl describe services
Name:              kubernetes
Namespace:         default
Labels:            component=apiserver
                   provider=kubernetes
Annotations:       <none>
Selector:          <none>
Type:              ClusterIP
IP:                10.100.0.1
Port:              https  443/TCP
TargetPort:        443/TCP
Endpoints:         172.31.46.114:443,172.31.5.46:443
Session Affinity:  None
Events:            <none>


Name:                     reverseproxy-svc
Namespace:                default
Labels:                   service=reverseproxy
Annotations:              <none>
Selector:                 service=reverseproxy
Type:                     LoadBalancer
IP:                       10.100.219.204
LoadBalancer Ingress:     a19cee6ce650744dcb393b72c9863e34-57161379.us-east-2.elb.amazonaws.com
Port:                     8080  8080/TCP
TargetPort:               8080/TCP
NodePort:                 8080  30562/TCP
Endpoints:                172.31.6.107:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>


Name:              udagram-api-feed
Namespace:         default
Labels:            app=udagram-api-feed
Annotations:       <none>
Selector:          app=udagram-api-feed
Type:              ClusterIP
IP:                10.100.148.225
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.41.41:8080,172.31.5.91:8080
Session Affinity:  None
Events:            <none>


Name:              udagram-api-users
Namespace:         default
Labels:            app=udagram-api-users
Annotations:       <none>
Selector:          app=udagram-api-users
Type:              ClusterIP
IP:                10.100.252.214
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.0.253:8080
Session Affinity:  None
Events:            <none>


Name:                     udagram-frontend
Namespace:                default
Labels:                   app=udagram-frontend
Annotations:              <none>
Selector:                 app=udagram-frontend
Type:                     LoadBalancer
IP:                       10.100.236.147
LoadBalancer Ingress:     a2b91886e5a324bafaeed0d159ddee4b-1150886263.us-east-2.elb.amazonaws.com
Port:                     <unset>  80/TCP
TargetPort:               80/TCP
NodePort:                 <unset>  32602/TCP
Endpoints:                172.31.40.225:80
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>