events {
}
http {
    server {
        listen 8080;
        location /api/ {
            proxy_pass http://udagram-api-feed:8080/;
        }
        location /api/users/ {
            proxy_pass http://udagram-api-users:8080/;
        }
    }
    server {
        listen 80;
        location / {
            proxy_pass http://udagram-frontend:80/;
        }
    }
}
